<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <title>More Project</title>
    <style>
        .projectHeading{
            width: 100%;
            background-color: aqua;
            position: relative;
            font-size: xxx-large;
            box-shadow: 10px 14px 12px 1px #02181f;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            text-align: center;
        }
        div.galleryProject{
            margin: 25px;
            border: 1px solid #ccc;
            float: left;
            width: 700px;
            top: 50px;
            position: relative;

        }

        div.galleryProject:hover {
            border: 1px solid #777;
        }

        div.galleryProject img {
            width: 100%;
            height: 400px;
        }
        div.desc2 {
            padding: 5px;
            text-align: center;
        }

        @media all and (min-width: 320px)and (max-width: 425px){
            div.galleryProject img {
                width: 100%;
                height: 200px;
            }
            div.galleryProject{
                width: 250px;

            }
        }
        @media all and (min-width: 425px)and (max-width: 768px){
            div.galleryProject img {
                width: 100%;
                height: 300px;
            }
            div.galleryProject{
                width: 350px;

            }
        }
        @media all and (min-width: 768px)and (max-width: 1024px){
            div.galleryProject img {
                width: 100%;
                height: 300px;
            }
            div.galleryProject{
                width: 400px;

            }
        }
    </style>
</head>
<body>
    
   
<div class="projectHeading">Project</div>


<div class="galleryProject">-->
   <a href="myProjects/css/Layouts/Case1/LayoutsCase_01.html" target="blank">
       <img alt="html icon" id="LCase1Img" src="assets/images/LCase1.png">
   </a>
   <div class="desc2">Layouts Case1</div>
</div>

<div class="galleryProject">
   <a href="myProjects/css/Layouts/Case2/LayoutsCase_02.html" target="blank">
       <img alt="LCase2 icon" id="LCase2Img" src="assets/images/LCase2.png">
   </a>
   <div class="desc2">Layouts Case2</div>
</div>

<div class="galleryProject">
   <a href="myProjects/css/Layouts/Case3/LayoutsCase_03.html" target="blank">
       <img alt="LCase3 icon" id="LCase3Img" src="assets/images/LCase3.png">
   </a>
   <div class="desc2">Layouts Case3</div>
</div>

<div class="galleryProject">
   <a href="myProjects/css/Layouts/Case4/LayoutsCase_04.html" target="blank">
       <img alt="LCase4 icon" id="LCase4Img" src="assets/images/LCase4.png">
   </a>
   <div class="desc2">Layouts Case4</div>
</div>


<div class="galleryProject">
    <a href="myProjects/css/Transition/Case1/CssTransitionCase_01.html" target="blank">
        <img alt="TCase1 icon" id="TCase1Img" src="assets/images/TCase1.png">
    </a>
    <div class="desc2">Transition Case1</div>
</div>

<div class="galleryProject">
    <a href="myProjects/css/Transition/Case2/CssTransitionCase_02.html" target="blank">
        <img alt="TCase2 icon" id="TCase2Img" src="assets/images/TCase2.png">
    </a>
    <div class="desc2">Transition Case2</div>
</div>

<div class="galleryProject">
    <a href="myProjects/css/Animation/Case1/AnimationCase_01.html" target="blank">
        <img alt="ACase1 icon" id="ACase1Img" src="assets/images/ACase1.png">
    </a>
    <div class="desc2">Animation Case1</div>
</div>

<div class="galleryProject">
    <a href="myProjects/css/Animation/Case2/AnimationCase_02.html" target="blank">
        <img alt="ACase2 icon" id="ACase2Img" src="assets/images/ACase2.png">
    </a>
    <div class="desc2">Animation Case2</div>
</div>

<div class="galleryProject">
    <a href="myProjects/css/Animation/Case3/CssAnimationCase_03.html" target="blank">
        <img alt="ACase3 icon" id="ACase3Img" src="assets/images/ACase3.png">
    </a>
    <div class="desc2">Animation Case3</div>
</div>

<div class="galleryProject ACase4">
    <a href="myProjects/css/Animation/Case4/CssAnimationCase_04.html" target="blank">
        <img alt="ACase4 icon" id="ACase4Img" src="assets/images/ACase4.png">
    </a>
    <div class="desc2">Animation Case4</div>
</div>
<div class="galleryProject SPA">
    <a href="myProjects/spa/posSystem/index2.html" target="blank">
        <img alt="posSystemImg icon" id="posSystemImg" src="assets/images/posSystemImage.PNG">
    </a>
    <div class="desc2">posSystem SPA</div>
</div>

<div class="galleryProject Kitt_Assigment">
    <a href="myProjects/js/Kitt_Assignment/index.html" target="blank">
        <img alt="kitt_AssignmentImg icon" id="kitt_AssignmentImg" src="assets/images/kittImage.PNG">
    </a>
    <div class="desc2">kitt_Assignment</div>
</div>
<div class="galleryProject Que_Assignment">
    <a href="myProjects/js/Que_Assignment/index.html" target="blank">
        <img alt="que_AssignmentImg icon" id="que_AssignmentImg" src="assets/images/queImage.PNG">
    </a>
    <div class="desc2">Que_Assignment</div>
</div>
<div class="galleryProject Queue3_Assignment">
    <a href="myProjects/js/QueCase03/index.html" target="blank">
        <img alt="queue3_AssignmentImg icon" id="queue3_AssignmentImg" src="assets/images/Queue03.PNG">
    </a>
    <div class="desc2">Queue3_Assignment</div>
</div>

</body>
</html>