<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment04</title>
    <!--    https://kavindumihiranga.github.io/Assignment04/-->
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        /*card1 section*/
        body>section:nth-child(1){
            height: 100vh;
            border: 2px solid black;
            background-color: lightgoldenrodyellow;

        }
        /*card1 div*/
        body>section:nth-child(1)>div{
            color: white;
            font-size: 50px;
            position: sticky;
            top: 0;
            background-color: red;
            padding-left: 10px;
        }
        /*card1 p*/
        body>section:nth-child(1)>p{
            position: absolute;
            top: 40%;
            left: 45%;
            bottom: 0;
            margin: auto;
            display: inline;
            font-size: 100px;
            font-family: Calibri;
            font-weight: bold;
        }
        /*card2 section*/
        body>section:nth-child(2){
            height: 100vh;
            border: 2px solid black;
            background-color: lightskyblue;
        }
        /*card2 div*/
        body>section:nth-child(2)>div{
            color: white;
            font-size: 50px;
            position: sticky;
            top: 0;
            background-color: blue;
            padding-left: 10px;
        }
        /*card2 p*/
        body>section:nth-child(2)>p{
            position: relative;
            top: 35%;
            left: 45%;
            bottom: 0;
            margin: auto;
            display: inline;
            font-size: 100px;
            font-family: Calibri;
            font-weight: bold;
        }

        /*card3 section*/
        body>section:nth-child(3){
            height: 100vh;
            border: 2px solid black;
            background-color: #d4d463;
        }
        /*card3 div*/
        body>section:nth-child(3)>div{
            color: white;
            font-size: 50px;
            position: sticky;
            top: 0;
            background-color: #796868;
            padding-left: 10px;
        }
        /*card3 p*/
        body>section:nth-child(3)>p{
            position: relative;
            top: 35%;
            left: 45%;
            bottom: 0;
            margin: auto;
            display: inline;
            font-size: 100px;
            font-family: Calibri;
            font-weight: bold;
        }
        /*card4 section*/
        body>section:nth-child(4){
            height: 100vh;
            border: 2px solid black;
            background-color: red;

        }
        /*card4 div*/
        body>section:nth-child(4)>div{
            color: white;
            font-size: 50px;
            position: sticky;
            top: 0;
            background-color: darkred;
            padding-left: 10px;
        }
        /*card3 p*/
        body>section:nth-child(4)>p{
            position: relative;
            top: 35%;
            left: 45%;
            bottom: 0;
            margin: auto;
            display: inline;
            font-size: 100px;
            font-family: Calibri;
            font-weight: bold;
        }
    </style>
</head>
<body>
<section>
    <!--    card1-->
    <div>card 1</div>
    <p>Hello</p>
</section>
<section>
    <!--    card 2-->
    <div>card 2</div>
    <p>How</p>
</section>
<section>
    <!--    card 3-->
    <div>card 3</div>
    <p>Are</p>
</section>
<section>
    <!--    card 4-->
    <div>card 4</div>
    <p>You..?</p>
</section>
</body>
</html>