<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Case 06</title>
    <link href="asssets/normalize.css" rel="stylesheet">
<!--        https://kavindumihiranga.github.io/AnimationCase06/-->
    <style>
        main {
            width: 800px;
            height: 500px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }


        main > section > div:nth-child(1) {
            position: relative;
            height: 300px;
            width: 100%;
            background: url("assets/images/sky.jpg");
            background-size: cover;

        }

        /*!*road section*!*/
        /*main>section>section{*/
        /*    position: relative;*/
        /*    top: 75%;*/
        /*    height: 200px;*/
        /*    width: 100%;*/
        /*   background-color: red;*/
        /*}*/

        main > section >section> div:nth-child(1) {
            position: relative;
            top: 75%;
            height: 200px;
            width: 100%;
            background: url("assets/images/road.jpg");
            background-size: cover;


        }

        main > section > div:nth-child(3) {
            position: absolute;
            top: 20%;
            height: 200px;
            width: 100%;
            background: url("assets/images/city.png");
            background-size: cover;

        }
        main > section > div:nth-child(4) {
            position: absolute;
            top: 55%;
            left: 40%;
            height: 92px;
            width: 220px;
            background: url("assets/images/car.png");
            background-size: cover;

        }
        main > section > div:nth-child(5) {
            position: absolute;
            top: 63%;
            left: 42%;
            height: 47px;
            width: 47px;
            background: url("assets/images/wheel.png");
            background-size: cover;

            animation-name: wheelAnimation;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;

        }
        main > section > div:nth-child(6) {
            position: absolute;
            top: 63%;
            left: 59%;
            height: 47px;
            width: 47px;
            background: url("assets/images/wheel.png");
            background-size: cover;

            animation-name: wheelAnimation;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes wheelAnimation {
            0%,20%{
                transform: rotate(75deg);
            }
            25%,45%{
                transform: rotate(125deg);
            }
            50%,75%{
                transform: rotate(180deg);
            }

            80%,100%{
                transform: rotate(360deg);
            }
        }


    </style>
</head>
<body>
<main>
    <section>
        <!--        sky-->
        <div></div>

        <section>
            <!--        road-->
            <div></div>
        </section>

        <!--        city-->
        <div></div>
        <!--        car-->
        <div></div>
        <!--        wheel-->
        <div></div>
        <!--        wheel-->
        <div></div>
    </section>
</main>
</html>