<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assigment03</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <!--    https://kavindumihiranga.github.io/Assigment03/-->
    <style>

        body>section{
            height: 720px;
        }
        /*gray circle*/
        body > section:nth-child(1) > div:nth-child(1) {
            border: 20px solid gray;
            width: 300px;
            height: 300px;
            border-radius: 500px;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;

        }

        body > section:nth-child(1)> div:nth-child(2) {
            border: 20px solid red;
            width: 250px;
            height: 250px;
            border-radius: 500px;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;

        }

        body>section:nth-child(2)>div{
            background-color: purple;
            height: 280px;
            width: 280px;
            border-radius: 50%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            display: block;
            position: absolute;



        }
        body>section:nth-child(2)>div>p{
            font-family: Calibri;
            font-weight: bold;
            font-size: 80px;
            position: absolute;
            text-align: center;
            margin-top: 80px;
            margin-left: 50px;
            color: white;

        }


        body>section:nth-child(3)>div{
            background-color: #30b2e5;
            height: 280px;
            width: 280px;
            border-radius: 50%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            display: block;
            position: relative;


        }

        body>section:nth-child(3)>div>p{
            font-family: Calibri;
            font-weight: bold;
            font-size: 50px;
            position: absolute;
            text-align: center;
            margin-top: 80px;
            margin-left: 20px;
            color: white;

        }
        body>section:nth-child(4)>div{
            background-color: #de5089;
            height: 280px;
            width: 280px;
            border-radius: 50%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            display: block;
            position: relative;


        }
        body>section:nth-child(4)>div>p{
            font-family: Calibri;
            font-weight: bold;
            font-size: 40px;
            position: absolute;
            text-align: center;
            margin-top: 80px;
            margin-left: 10px;
            color: white;

        }


    </style>
</head>
<body>
<section>
    <!--        main gray circle-->
    <div></div>
    <!--        main red circle-->
    <div></div>


</section>
<section>
    <!--        hello-->
    <div>
        <p>Hello</p>
    </div>

</section>
<section>
    <!--        Welcome To circle-->
    <div>
        <p>
            Welcome
            to
        </p>
    </div>

</section>
<section>
    <!--        IJSE circle-->
    <div>
        <p>Institute of Software Engineering</p>
    </div>
</section>

</body>
</html>